{
  "name": "echolocation-generate-tts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build-manifest && npm run generate",
    "build-manifest": "node build-manifest.js",
    "generate": "node generate.js"
  }
}
